{"Gems": 99999, "Gold": 99999, "Tickets": 99999, "Starpoints": 99999, "BrawlBoxTokens": 99999, "BigBoxTokens": 99999, "Trophies": 99999, "BrawlerTrophies": 100, "BrawlerTrophiesForRank": 100, "BrawlerPowerLevel": 8, "BrawlerUpgradePoints": 0}
